<!DOCTYPE html>
<html>
  <head>
    <title>Learn Enough JS</title>
    <meta charset = "utf-8">
    <script src="day.js"></script>
    <script src="greeting.js"></script>
    </script>
    <script>
      let now = new Date();
      let name = "Chinmay";
      alert(`Hello, World. Happy  ${dayName(now)}`);
      alert(`${greet(name)}`);
    </script>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <p>This page includes an alert written in JavaScript.</p>
  </body>
</html>
